isUser(uid) {auth.uid == uid}
isAdmin(environment) {true == root.child('nock').child(environment).child('user').child('read').child('user').child(auth.uid).child('isAdmin').val()}

path /nock/{environment}/user/owned/{object}/{uid} {
  read() {isUser(uid)}
  write() {isUser(uid)}
}
path /nock/{environment}/user/read/{object}/{uid} {
  read() {isUser(uid)}
}
path /nock/{environment}/user/write/{object}/{uid} {
  write() {isUser(uid)}
}
path /nock/{environment}/admin {
  read()  {isAdmin(environment)}
  write() {isAdmin(environment)}
}

// Demo stuff. Delete for prod.
path /firebasePaginator {
  read() {true}
}
path /localFunctions {
  read() {true}
}
path /digits/logins/{uid} {
  read() {isUser(uid)}
  write() {isUser(uid)}
}